SECRET_KEY=''
SQLALCHEMY_DATABASE_URI=postgresql://<postgres_username>:<postgres_password>@localhost:5432/flaskdb
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''
POSTGRES_PASSWORD=''
POSTGRES_USER=''
POSTGRES_DB=''
